local typedef BondStatus BS;

transient EvalStatefulFunction : Eval {
  typedef Exec.State State;

  constant State cSTATE_FIRST    = 8;
  constant State cSTATE_TRAVERSE = cSTATE_FIRST;
  constant State cSTATE_LAST = cSTATE_TRAVERSE;

  Byte eval(Exec& exec, Package& tree, Bool& done) {
    if (exec.isState(cSTATE_TRAVERSE)) {
      done = traverse(exec);
    }

    return 0x0;
  }

  Bool traverse(Exec& exec) {
    Index index = getBondIndex(exec, cSRC);
    Index indexNext = getBondIndex(exec, cDST);
    BS.Status status = bu.traverse(0, index, indexNext);
    return (status != BS.cINACCESSIBLE);
  }
}
