local typedef BondStatus BS;
local typedef BondUtils BU;

transient EvalStatefulFunction : Eval {
  typedef Exec.State State;

  constant State cSTATE_ATTACH_OTHER_TO_NEXT = 33;
  constant State cSTATE_CONNECT_OTHER_FORCE  = 34;
  constant State cSTATE_TRAVERSE             = 35;
  constant State cSTATE_BUILD                = 36;
  constant State cSTATE_MOVE_TO_OTHER        = 37;
  constant State cSTATE_MOVE_TO_OTHER_NEXT   = 38;

  constant State cSTATE_FIRST = cSTATE_ATTACH_OTHER_TO_NEXT;
  constant State cSTATE_LAST  = cSTATE_MOVE_TO_OTHER_NEXT;

  Byte eval(Exec& exec, Package& tree, Bool& done) {
    if (exec.isState(cSTATE_ATTACH_OTHER_TO_NEXT)) {
      return attachOtherToNext(exec, done);

    } else if (exec.isState(cSTATE_CONNECT_OTHER_FORCE)) {
      return connectOtherForce(exec, done);

    } else if (exec.isState(cSTATE_TRAVERSE)) {
      done = traverse(exec);

    } else if (exec.isState(cSTATE_BUILD)) {
      return build(exec, done);

    } else if (exec.isState(cSTATE_MOVE_TO_OTHER)) {
      done = moveToOther(exec);

    } else if (exec.isState(cSTATE_MOVE_TO_OTHER_NEXT)) {
      return moveToOtherNext(exec, done);
    }

    return 0x0;
  }

  Bool attachOtherToNext(Exec& exec, Bool& done) {
    Index index = getBondIndex(exec, cSRC);
    Index nextIndex = getBondIndex(exec,  cDST);
    Index otherIndex = (index == Exec.cINPUT) ? Exec.cOUTPUT : Exec.cINPUT;
    done = false;

    QBond& bond = exec.getBond(index);
    if (!bond.isAttached()) {
      // Nothing to attach to
      done = true;
      return false;
    }

    SiteNum site = bond.getSiteNumber();
    IBondable& bondable = (IBondable&) ew[site];
    QBond& nextBond = bondable.getBond(nextIndex);
    if (!nextBond.isAttached()) {
      // Still nothing to attach to
      done = true;
      return false;
    }

    SiteNum nextSite = nextBond.getSiteNumber(site);
    if (!ew.isAccessible(nextSite))
      return false;

    IBondable& next = (IBondable&) ew[nextSite];
    BS.Status status = bu.attach(0, otherIndex, nextSite, BU.cCOMMON);
    done = (status != BS.cINACCESSIBLE && status != BS.cDISTANCE_EXCEEDS_MAX);
    return bs.isOk(status);
  }

  Bool connectOtherForce(Exec& exec, Bool& done) {
    Index index = getBondIndex(exec, cSRC);
    Index connectIndex = getBondIndex(exec, cDST);
    Index otherIndex = (index == Exec.cINPUT) ? Exec.cOUTPUT : Exec.cINPUT;
    Index connectOtherIndex = getBondIndex(exec, cREG1);
    done = false;

    QBond& bond = exec.getBond(index);
    QBond& otherBond = exec.getBond(otherIndex);
    if (!bond.isAttached() || !otherBond.isAttached()) {
      done = true; // one or both atoms are missing
      return false;
    }

    SiteNum site = bond.getSiteNumber();
    SiteNum otherSite = otherBond.getSiteNumber();
    BS.Status status = bu.attachForce(site, connectIndex, otherSite, connectOtherIndex);
    done = (status != BS.cDISTANCE_EXCEEDS_MAX);
    return bs.isOk(status);
  }

  // TODO: return and set done value
  Bool traverse(Exec& exec) {
    Index index = getBondIndex(exec, cSRC);
    Index indexNext = getBondIndex(exec, cDST);
    BS.Status status = bu.traverse(0, index, indexNext);
    return (status != BS.cINACCESSIBLE);
  }

  Bool build(Exec& exec, Bool& done) {
    SType stype = getSType(exec, cREG1);
    Index index = getBondIndex(exec, cSRC);
    Index buildIndex = getBondIndex(exec, cDST);
    done = false;

    if (exec.getBond(index).isAttached()) {
      // Already has an atom attached
      done = true;
      return false;
    }

    // Make new atom
    Atom atom = stu.make(stype);
    IBondable& bondable = (IBondable&) atom;

    // Place new atom
    Radius radius = bu.maxDist(bondable, exec);
    EventWindowMisc ewm;
    SiteNum buildSite = ewm.findEmptySite(1, radius);
    if (buildSite == SiteNum.maxof)
      return false;
    ew[buildSite] = atom;

    // Attach
    BS.Status status = bu.attach(0, index, buildSite, buildIndex);
    if (!bs.isOk(status)) {
      Empty empty;
      ew[buildSite] = empty;

      if (status == BS.cINACCESSIBLE || status == BS.cDISTANCE_EXCEEDS_MAX)
        return false;
    }

    done = true;
    return bs.isOk(status);
  }

  // TODO: return and set done value
  Bool moveToOther(Exec& exec) {
    Index index = getBondIndex(exec, cSRC);
    Index toIndex = getBondIndex(exec, cDST);
    Index otherIndex = (index == Exec.cOUTPUT) ? Exec.cINPUT : Exec.cOUTPUT;

    QBond& bond = exec.getBond(index);
    QBond& otherBond = exec.getBond(otherIndex);
    if (!bond.isAttached() || !otherBond.isAttached())
      return true;

    SiteNum site = bond.getSiteNumber();
    SiteNum otherSite = otherBond.getSiteNumber();

    BS.Status status = bu.move(site, bond.getIndex(), otherSite, toIndex);
    if (status == BS.cINACCESSIBLE || status == BS.cDISTANCE_EXCEEDS_MAX)
      return false;

    return true;
  }

  Bool moveToOtherNext(Exec& exec, Bool& done) {
    Index index = getBondIndex(exec, cSRC);
    Index nextIndex = getBondIndex(exec, cDST);
    Index toIndex = getBondIndex(exec, cREG1);
    Index otherIndex = (index == Exec.cOUTPUT) ? Exec.cINPUT : Exec.cOUTPUT;
    done = false;

    dbg.print("moveToOtherNext");
    dbg.print(index);
    dbg.print(nextIndex);
    dbg.print(toIndex);

    QBond& bond = exec.getBond(index);
    QBond& otherBond = exec.getBond(otherIndex);
    if (!bond.isAttached() || !otherBond.isAttached()) {
      done = true;
      return false;
    }
    SiteNum site = bond.getSiteNumber();
    SiteNum otherSite = otherBond.getSiteNumber();

    // Atom attached to other bond
    IBondable& other = (IBondable&) ew[otherSite];
    QBond& nextBond = other.getBond(nextIndex);
    if (!nextBond.isAttached()) {
      done = true;
      return false;
    }

    // Next atom
    SiteNum nextSite = nextBond.getSiteNumber(otherSite);
    if (!ew.isAccessible(nextSite))
      return false;

    // Move
    BS.Status status = bu.move(site, bond.getIndex(), nextSite, toIndex);
    dbg.print(status);
    if (status == BS.cINACCESSIBLE || status == BS.cDISTANCE_EXCEEDS_MAX)
      return false;

    done = true;
    return bs.isOk(status);
  }
}
