local typedef C2D.Coord Coord;
local typedef EventWindow.SiteNum SiteNum;

transient ForceUtils {
  typedef AttractionUtils.Attraction Attraction;

  EventWindow ew;

  // NOTE: at origin
  C2D force() {
    return attractionForce() + bondForce();
  }

  C2D attractionForce() {
    AttractionUtils atu;
    MDist mdist;
    C2D force;
    for (Int s = 1; s <= mdist.getLastIndex((MDist.Radius) ew.getRadius()); s++) {
      SiteNum site = (SiteNum) s;
      Attraction attraction = atu.getAttraction(ew[0], ew[site]);
      if (attraction != 0) {
        C2D coord = ew.getCoordRaw(site);
        if (attraction > 0) {
          force += (coord * (Coord) attraction) / (Coord) coord.length();
        } else {
          force -= (coord * (Coord) -attraction) / (Coord) coord.length();
        }
      }
    }
    return force;
  }

  C2D bondForce() {
    C2D force;
    if (!(ew[0] is IBondable))
      return force;

    STypeUtils stu;
    Bool isPackage = (stu.getSType(0) == STypeUtils.cPACKAGE);

    IBondable& bondable = (IBondable&) ew[0];
    for (QBond.Num i = 0; i < bondable.getBondNum(); i++) {
      QBond& bond = bondable.getBond((QBond.Index) i);
      if (!bond.isAttached())
        continue;

      // TEST: nudge package closer to executor it's attached to
      C2D coord = bond.getCoord();
      if (isPackage && stu.getSType(coord) == STypeUtils.cEXEC) {
        if (coord.length() > 3u) {
          force += coord * 8;
        } else if (coord.length() > 2u) {
          force += coord * 4;
        }
        continue;
      }

      if (coord.length() < 3u)
        continue; // not stretched (ignoring max. bond lengths < 4)

      force += coord;
    }
    return force;
  }

  // C2D bondForce() {
  //   C2D force;
  //   if (!(ew[0] is IBondable))
  //     return force;

  //   IBondable& bondable = (IBondable&) ew[0];
  //   for (QBond.Num i = 0; i < bondable.getBondNum(); i++) {
  //     QBond& bond = bondable.getBond((QBond.Index) i);
  //     if (!bond.isAttached())
  //       continue;

  //     C2D coord = bond.getCoord();
  //     if (coord.length() < 3u)
  //       continue; // not stretched (ignoring max. bond lengths < 4)

  //     force += coord;
  //   }
  //   return force;
  // }
}
