local typedef QBondableT(4) QBondable4;

/**
   \symmetry all
 */
element Package : QBondable4 + ITaggable + QDiffusableT(100) {
  typedef DataUtils.Datum Datum;

  constant QBond.Index cCOMMON = 0;

  // Sequence (non-executable)
  constant QBond.Index cPREV   = 1;
  constant QBond.Index cNEXT   = 2;

  // Tree (executable)
  constant QBond.Index cUP     = 1;
  constant QBond.Index cLEFT   = 2;
  constant QBond.Index cRIGHT  = 3;

  Datum mData = PackageData.cNO_DATA;
  Datum mAux  = PackageData.cNO_DATA;


  Datum getData() {
    return mData;
  }

  Void setData(Datum data) {
    mData = data;
  }

  Datum getAux() {
    return mAux;
  }

  Void setAux(Datum data) {
    mAux = data;
  }


  // Sequence

  @Override Tag getTag() {
    PackageData pd;
    Datum data = getAux();
    return (pd.isExec(data) && pd.hasValue(data))
      ? pd.getTag(data)
      : ITaggable.cNO_TAG;
  }

  @Override Void setTag(Tag tag) {
    PackageData pd;
    setAux(pd.setTag(getAux(), tag));
  }

  Bool isFirst() {
    return !getBond(cPREV).isAttached();
  }

  Bool isLast() {
    return !getBond(cNEXT).isAttached();
  }

  // Tree

  Bool isRoot() {
    return !getBond(cUP).isAttached();
  }

  Bool isTerm() {
    return getChildNum() == 0u;
  }

  Unsigned getChildNum() {
    Unsigned num = 0u;
    if (getBond(cLEFT).isAttached())
      num++;
    if (getBond(cRIGHT).isAttached())
      num++;
    return num;
  }


  @Override Void behave() {
    diffuse();
  }

  @Override ARGB getColor(Unsigned selector) {
    PackageData pd;
    return pd.isExec(getData())
      ? getExecColor()
      : getNonExecColor();
  }

  /**
     Draw a mark for tagged non-executable packages
   */
  @Override Void renderGraphics() {
    self.QBondable4.renderGraphics();

    Drawable drawable;
    if (!drawable.canDraw())
      return;

    PackageData pd;

    if (pd.isExec(getData()) || !hasTag())
      return;
    Bool isActive = pd.isActive(getAux());

    ColorUtils cu;
    Bits hex = isActive
      ? 0x0000ff00  // green
      : 0x00e94f0b; // reddish orange

    C2D pos(1, -3);
    C2D size(2, 2);
    pos = pos * (Drawable.cUNITS_PER_SITE / 4);
    size = size * (Drawable.cUNITS_PER_SITE / 4);
    drawable.fillRectangle(pos, size, cu.color(hex));
  }

  ARGB getExecColor() {
    ColorUtils cu;
    Bits hex = 0x00ffff00; // yellow
    if (isRoot()) {
      hex = 0x00ff00ff;    // magenta
    } else if (isTerm()) {
      hex = 0x0000ffff;    // cyan
    }
    return cu.color(hex);
  }

  ARGB getNonExecColor() {
    ColorUtils cu;
    Bits hex = 0x00008100; // darker green
    if (isFirst()) {
      hex = 0x00ff0000;    // red
    } else if (isLast()) {
      hex = 0x000000ff;    // blue
    }
    return cu.color(hex);
  }
}
